# Hotel-Dotnet-G8

./: .gitignore  HotelDotNet.sln
HotelDotNet/: HotelDotNet.csproj  Program.cs  app.db  app.db-shm  app.db-wal
HotelDotNet/Areas/Admin/Views/: _ViewImports.cshtml
HotelDotNet/Areas/Admin/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelDotNet/Areas/Admin/Views/Dashboard/: Index.cshtml
HotelDotNet/Areas/Admin/Views/Hotel/: Create.cshtml  CreateRoom.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelDotNet/Areas/Admin/Views/Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelDotNet/Areas/Admin/Views/RoomAllocation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelDotNet/Areas/Admin/Views/RoomType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelDotNet/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml
HotelDotNet/Areas/Admin/Views/User/: Index.cshtml
HotelDotNet/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
HotelDotNet/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
HotelDotNet/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
HotelDotNet/Configurations/: MapperConfig.cs
HotelDotNet/Contracts/: IBookingRespository.cs  IEmailSender.cs  IGenericRepository.cs  IHotelRespository.cs  IRoomAllocationRespository.cs  IRoomFacilitiesRespository.cs  IRoomRespository.cs  IRoomTypeRespository.cs
HotelDotNet/Controllers/: BookingController.cs  ClientBookingController.cs  DashboardController.cs  ErrorController.cs  HomePageController.cs  HotelController.cs  HotelListController.cs  ReportController.cs  RoomAllocationController.cs  RoomTypeController.cs  UserController.cs
HotelDotNet/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  Booking.cs  Cart.cs  Facilities.cs  FacilitiesConfig.cs  Hotel.cs  HotelLocation.cs  OrderDetail.cs  OrderHeader.cs  Report.cs  Room.cs  RoomAllocation.cs  RoomFacilities.cs  RoomType.cs  RoomTypeConfig.cs  SeedLocationConfig.cs  SeedRoleConfig.cs  SeedUserConfig.cs  SeedUserRoleConfig.cs  User.cs
HotelDotNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230512103025_InitialCreate.Designer.cs  20230512103025_InitialCreate.cs  20230514110541_createTable.Designer.cs  20230514110541_createTable.cs  20230514130453_pdateData.Designer.cs  20230514130453_pdateData.cs  20230515085708_UpdateDataRoomAllocate.Designer.cs  20230515085708_UpdateDataRoomAllocate.cs  20230515090013_newupdateAllocationRoom.Designer.cs  20230515090013_newupdateAllocationRoom.cs  20230515101925_updateDataHotel.Designer.cs  20230515101925_updateDataHotel.cs  20230516025322_newupdate.Designer.cs  20230516025322_newupdate.cs  20230516030541_updatehotelmodel.Designer.cs  20230516030541_updatehotelmodel.cs  20230516033507_removeHotelVM.Designer.cs  20230516033507_removeHotelVM.cs  20230516073219_Updateroomhoteldata.Designer.cs  20230516073219_Updateroomhoteldata.cs  20230516073948_newkeyforhotel.Designer.cs  20230516073948_newkeyforhotel.cs  20230516080141_leaveidKey.Designer.cs  20230516080141_leaveidKey.cs  20230516100541_newupdaeroom.Designer.cs  20230516100541_newupdaeroom.cs  20230517033019_tryyoupdate.Designer.cs  20230517033019_tryyoupdate.cs  20230517035131_newupdateforme.Designer.cs  20230517035131_newupdateforme.cs  20230517045501_newupdatelll.Designer.cs  20230517045501_newupdatelll.cs  20230517064839_dsxa.Designer.cs  20230517064839_dsxa.cs  20230517090514_addnewfor.Designer.cs  20230517090514_addnewfor.cs  20230517092435_newkehas.Designer.cs  20230517092435_newkehas.cs  (+46 more)
HotelDotNet/Models/: BookingCreateVM.cs  BookingListVM.cs  BookingVM.cs  CartVM.cs  ErrorViewModel.cs  FacilitiesVM.cs  HomePageListVM.cs  HotelAllocationVM.cs  HotelEditVM.cs  HotelListVM.cs  HotelRoomsVM.cs  HotelVM.cs  MailRequest.cs  OrderDetailVM.cs  OrderHeaderVM.cs  RoomAllocationCreateVM.cs  RoomAllocationVM.cs  RoomFacilitiesVM.cs  RoomTypeVM.cs  RoomVM.cs  UserListVM.cs  VerifyPurchasedVM.cs
HotelDotNet/Pages/: _ViewImports.cshtml
HotelDotNet/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HotelDotNet/Properties/: launchSettings.json
HotelDotNet/Respositories/: BookingRepository.cs  EmailSender.cs  GenericRepository.cs  HotelRepository.cs  RoomAllowcationRepository.cs  RoomFacilitiesRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
HotelDotNet/Settings/: EmailSender.cs  MailSettings.cs
HotelDotNet/Utility/: Utility.cs
HotelDotNet/Views/: _ViewImports.cshtml
HotelDotNet/Views/ClientBooking/: Booking.cshtml  CheckOutComplete.cshtml  VerifyPurcharsed.cshtml  YourBooking.cshtml
HotelDotNet/Views/Error/: Index.cshtml
HotelDotNet/Views/HomePage/: ContactUs.cshtml  Explore.cshtml  HotelDetail.cshtml  Index.cshtml
HotelDotNet/Views/HotelList/: Index.cshtml
HotelDotNet/Views/Shared/: _UserLayout.cshtml
HotelDotNet/wwwroot/css/: homepage.css  site.css
HotelDotNet/wwwroot/js/: dashboard1.js  site.js
